{
  "name": "@baibai/en-us-language-plugin",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.tsx --format cjs,esm --dts --watch",
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@baibai/plugin-core": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.2",
    "tsup": "^8.0.0",
    "typescript": "~5.6.2"
  }
}
