{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^5.0.35",
    "@baibai/mysql-plugin": "workspace:*",
    "@baibai/plugin-core": "workspace:*",
    "@monaco-editor/loader": "^1.4.0",
    "@tauri-apps/api": "^2.1.1",
    "@vueuse/core": "^12.0.0",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.10",
    "monaco-editor": "0.52.2",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cypress/vue": "^6.0.1",
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^8.56.0",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/vue": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/postcss-import": "^14.0.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.16.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import-x": "^0.4.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-regexp": "^2.2.0",
    "eslint-plugin-vue": "^9.21.1",
    "husky": "^8.0.3",
    "jsdom": "^25.0.1",
    "less": "^4.2.1",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^7.0.0",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
